[gd_scene format=3 uid="uid://b3wuqplm7lupy"]

[ext_resource type="Script" uid="uid://s6oliolcgukk" path="res://dev/3d/Scenes/door.gd" id="1_rqq6b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_l42ft"]

[sub_resource type="BoxMesh" id="BoxMesh_p7u32"]

[sub_resource type="BoxMesh" id="BoxMesh_63e20"]

[sub_resource type="Animation" id="Animation_rqq6b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hinge:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -1.5707964, 0)]
}

[sub_resource type="Animation" id="Animation_cflnh"]
resource_name = "close"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hinge:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -1.5707964, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_0as63"]
resource_name = "open"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hinge:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -1.5707964, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cflnh"]
_data = {
&"RESET": SubResource("Animation_rqq6b"),
&"close": SubResource("Animation_cflnh"),
&"open": SubResource("Animation_0as63")
}

[node name="Door" type="Node3D" unique_id=212972216]
transform = Transform3D(0.9991126, 0, 0.042119164, 0, 1, 0, -0.042119164, 0, 0.9991126, 0, 0, 0)

[node name="Hinge" type="StaticBody3D" parent="." unique_id=1744281884]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -1.288733, 0, -0.054328572)

[node name="Frame" type="StaticBody3D" parent="Hinge" unique_id=1027829012 node_paths=PackedStringArray("animation_player")]
transform = Transform3D(2.5163658, 0, 0, 0, 4.624672, 0, 7.450581e-09, 0, 0.38012946, 1.288733, 0, 0.054328572)
script = ExtResource("1_rqq6b")
animation_player = NodePath("../../AnimationPlayer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hinge/Frame" unique_id=421990926]
shape = SubResource("BoxShape3D_l42ft")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hinge/Frame" unique_id=267375309]
mesh = SubResource("BoxMesh_p7u32")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Hinge/Frame" unique_id=1696184174]
transform = Transform3D(0.04311082, 0, 0, 0, 0.19426772, 0, -1.8626451e-09, 0, 1.6450087, 0.35244927, 0, 0)
mesh = SubResource("BoxMesh_63e20")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2142687317]
libraries/ = SubResource("AnimationLibrary_cflnh")
