[gd_scene format=3 uid="uid://x6e73ogrivpv"]

[ext_resource type="PackedScene" uid="uid://b3wuqplm7lupy" path="res://src/3d/Scenes/objects/SlidingDoor.tscn" id="1_wyy3r"]

[node name="SingleDoorWall" type="Node3D" unique_id=908054421]

[node name="DoorWall" type="CSGCombiner3D" parent="." unique_id=1077308557]
use_collision = true

[node name="OutsideCut" type="CSGBox3D" parent="DoorWall" unique_id=15924913]
size = Vector3(5, 5, 0.3)

[node name="InsideCut" type="CSGBox3D" parent="DoorWall" unique_id=1277808799]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
operation = 2
size = Vector3(3.5, 4, 0.3)

[node name="SlidingDoor" parent="." unique_id=212972216 instance=ExtResource("1_wyy3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[editable path="SlidingDoor"]
