[gd_scene format=3 uid="uid://gg43chk6en4h"]

[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://src/3d/Assets/Add-ons/proto_controller/proto_controller.tscn" id="1_kxi5a"]
[ext_resource type="PackedScene" uid="uid://b8aopr7vk2hps" path="res://src/3d/Models/tree.tscn" id="2_6jmpo"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kxi5a"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_6jmpo"]
sky_material = SubResource("ProceduralSkyMaterial_kxi5a")

[sub_resource type="Environment" id="Environment_p7tja"]
background_mode = 2
sky = SubResource("Sky_6jmpo")
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kxi5a"]
albedo_color = Color(0.07848441, 0.07848441, 0.07848441, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1cg0m"]
size = Vector3(41.020386, 1, 45.727417)

[sub_resource type="BoxShape3D" id="BoxShape3D_6jmpo"]
size = Vector3(41.020386, 1, 45.727417)

[node name="Forest" type="Node3D" unique_id=1514527356]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=540210371]
environment = SubResource("Environment_p7tja")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=484229538]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="StaticBody3D" parent="." unique_id=1549805788]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=96799335]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.846513, 0.040704727, 0.21495247)
material_override = SubResource("StandardMaterial3D_kxi5a")
mesh = SubResource("BoxMesh_1cg0m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=234311723]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.846513, 0.040704727, 0.21495247)
shape = SubResource("BoxShape3D_6jmpo")

[node name="Celing" type="StaticBody3D" parent="." unique_id=257462292]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13.904484, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Celing" unique_id=1494660954]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.846513, 0.040704727, 0.21495247)
material_override = SubResource("StandardMaterial3D_kxi5a")
transparency = 0.8
mesh = SubResource("BoxMesh_1cg0m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Celing" unique_id=1027593404]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.846513, 0.040704727, 0.21495247)
shape = SubResource("BoxShape3D_6jmpo")

[node name="ProtoController" parent="." unique_id=1779789665 instance=ExtResource("1_kxi5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4502802, 1.0260935, -0.13126707)

[node name="Tree" parent="." unique_id=1290860537 instance=ExtResource("2_6jmpo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7364178, 0.72406363, -4.2586083)
